aerospace/.aerospace.toml (before)
# Reference: https://github.com/i3/i3/blob/next/etc/config

enable-normalization-flatten-containers = false
enable-normalization-opposite-orientation-for-nested-containers = false

[gaps]
inner.horizontal = 12
inner.vertical =   12
outer.left =       12
outer.bottom =     12
outer.top =        12
outer.right =      12


[mode.main.binding]
alt-enter = 'exec-and-forget open -n /Applications/kitty.app'

cmd-h = 'focus left'
cmd-j = 'focus down'
cmd-k = 'focus up'
cmd-l = 'focus right'

cmd-shift-h = 'move left'
cmd-shift-j = 'move down'
cmd-shift-k = 'move up'
cmd-shift-l = 'move right'

alt-z = 'split horizontal'
alt-v = 'split vertical'

cmd-shift-f = 'fullscreen'

cmd-e = 'layout tiles horizontal vertical' # 'layout toggle split' in i3

cmd-shift-space = 'layout floating tiling' # 'floating toggle' in i3

cmd-1 = 'workspace 1'
cmd-2 = 'workspace 2'
cmd-3 = 'workspace 3'
cmd-4 = 'workspace 4'
cmd-5 = 'workspace 5'
cmd-6 = 'workspace 6'
cmd-7 = 'workspace 7'
cmd-8 = 'workspace 8'
cmd-9 = 'workspace 9'
cmd-0 = 'workspace 10'

cmd-shift-1 = 'move-node-to-workspace 1'
cmd-shift-2 = 'move-node-to-workspace 2'
cmd-shift-3 = 'move-node-to-workspace 3'
cmd-shift-4 = 'move-node-to-workspace 4'
cmd-shift-5 = 'move-node-to-workspace 5'
cmd-shift-6 = 'move-node-to-workspace 6'
cmd-shift-7 = 'move-node-to-workspace 7'
cmd-shift-8 = 'move-node-to-workspace 8'
cmd-shift-9 = 'move-node-to-workspace 9'
cmd-shift-0 = 'move-node-to-workspace 10'

ctrl-alt-c = 'reload-config'

cmd-shift-r = 'mode resize'

[mode.resize.binding]
h = 'resize width -50'
j = 'resize height -50'
k = 'resize height +50'
l = 'resize width +50'
enter = 'mode main'
esc = 'mode main'

# if any window is sent to workspace 1, float it
#[[on-window-detected]]
# if.workspace = '1'
# check-further-callbacks = true
# run = ['layout floating']

[[on-window-detected]]
if.app-name-regex-substring = 'zoom'
run = ['layout floating', 'move-node-to-workspace 1']

[[on-window-detected]]
if.app-id = 'com.apple.finder'
run = ['layout floating']

[[on-window-detected]]
if.window-title-regex-substring = 'Karabiner'
run = ['layout floating']

[[on-window-detected]]
if.app-name-regex-substring = 'Alfred Preferences'
run = ['layout floating']

aerospace/.aerospace.toml (after)
# Reference: https://github.com/i3/i3/blob/next/etc/config

enable-normalization-flatten-containers = false
enable-normalization-opposite-orientation-for-nested-containers = false

[gaps]
inner.horizontal = 12
inner.vertical =   12
outer.left =       12
outer.bottom =     12
outer.top =        12
outer.right =      12


[mode.main.binding]
alt-enter = 'exec-and-forget open -n /Applications/kitty.app'

cmd-h = 'focus left'
cmd-j = 'focus down'
cmd-k = 'focus up'
cmd-l = 'focus right'

cmd-shift-h = 'move left'
cmd-shift-j = 'move down'
cmd-shift-k = 'move up'
cmd-shift-l = 'move right'

alt-z = 'split horizontal'
alt-v = 'split vertical'

cmd-shift-f = 'fullscreen'

cmd-shift-e = 'layout tiles horizontal vertical' # 'layout toggle split' in i3

cmd-shift-space = 'layout floating tiling' # 'floating toggle' in i3

cmd-1 = 'workspace 1'
cmd-2 = 'workspace 2'
cmd-3 = 'workspace 3'
cmd-4 = 'workspace 4'
cmd-5 = 'workspace 5'
cmd-6 = 'workspace 6'
cmd-7 = 'workspace 7'
cmd-8 = 'workspace 8'
cmd-9 = 'workspace 9'
cmd-0 = 'workspace 10'

cmd-shift-1 = 'move-node-to-workspace 1'
cmd-shift-2 = 'move-node-to-workspace 2'
cmd-shift-3 = 'move-node-to-workspace 3'
cmd-shift-4 = 'move-node-to-workspace 4'
cmd-shift-5 = 'move-node-to-workspace 5'
cmd-shift-6 = 'move-node-to-workspace 6'
cmd-shift-7 = 'move-node-to-workspace 7'
cmd-shift-8 = 'move-node-to-workspace 8'
cmd-shift-9 = 'move-node-to-workspace 9'
cmd-shift-0 = 'move-node-to-workspace 10'

ctrl-alt-c = 'reload-config'

cmd-shift-r = 'mode resize'

[mode.resize.binding]
h = 'resize width -50'
j = 'resize height -50'
k = 'resize height +50'
l = 'resize width +50'
enter = 'mode main'
esc = 'mode main'

# if any window is sent to workspace 1, float it
#[[on-window-detected]]
# if.workspace = '1'
# check-further-callbacks = true
# run = ['layout floating']

[[on-window-detected]]
if.app-name-regex-substring = 'zoom'
run = ['layout floating', 'move-node-to-workspace 9']

[[on-window-detected]]
if.app-id = 'com.apple.finder'
run = ['layout floating']

[[on-window-detected]]
if.window-title-regex-substring = 'Karabiner'
run = ['layout floating']

[[on-window-detected]]
if.app-name-regex-substring = 'Alfred Preferences'
run = ['layout floating']

aerospace/.aerospace.toml (diff)
@@ -30,7 +30,7 @@ alt-v = 'split vertical'
 
 cmd-shift-f = 'fullscreen'
 
-cmd-e = 'layout tiles horizontal vertical' # 'layout toggle split' in i3
+cmd-shift-e = 'layout tiles horizontal vertical' # 'layout toggle split' in i3
 
 cmd-shift-space = 'layout floating tiling' # 'floating toggle' in i3
 
@@ -76,7 +76,7 @@ esc = 'mode main'
 
 [[on-window-detected]]
 if.app-name-regex-substring = 'zoom'
-run = ['layout floating', 'move-node-to-workspace 1']
+run = ['layout floating', 'move-node-to-workspace 9']
 
 [[on-window-detected]]
 if.app-id = 'com.apple.finder'
