karabiner/.config/karabiner/karabiner.json (before)
{
  "global": {
    "ask_for_confirmation_before_quitting": true,
    "check_for_updates_on_startup": true,
    "show_in_menu_bar": false,
    "show_profile_name_in_menu_bar": false,
    "unsafe_ui": false
  },
  "profiles": [
    {
      "complex_modifications": {
        "parameters": {
          "basic.simultaneous_threshold_milliseconds": 50,
          "basic.to_delayed_action_delay_milliseconds": 500,
          "basic.to_if_alone_timeout_milliseconds": 1000,
          "basic.to_if_held_down_threshold_milliseconds": 500,
          "mouse_motion_to_scroll.speed": 100
        },
        "rules": [
          {
            "description": "Change right_command + hjkl for arrow keys",
            "manipulators": [
              {
                "from": {
                  "key_code": "h",
                  "modifiers": {
                    "mandatory": ["fn"],
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "left_arrow"
                  }
                ],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "j",
                  "modifiers": {
                    "mandatory": ["fn"],
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "down_arrow"
                  }
                ],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "k",
                  "modifiers": {
                    "mandatory": ["fn"],
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "up_arrow"
                  }
                ],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "l",
                  "modifiers": {
                    "mandatory": ["fn"],
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "right_arrow"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Caps Lock to ESC on tap/Left Ctrl on hold",
            "manipulators": [
              {
                "from": {
                  "key_code": "caps_lock",
                  "modifiers": {
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "left_control",
                    "lazy": true
                  }
                ],
                "to_if_alone": [
                  {
                    "key_code": "escape"
                  }
                ],
                "type": "basic"
              }
            ]
          }
        ]
      },
      "devices": [
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "identifiers": {
            "is_keyboard": true,
            "is_pointing_device": false,
            "product_id": 591,
            "vendor_id": 1452
          },
          "ignore": false,
          "manipulate_caps_lock_led": true,
          "simple_modifications": [
            {
              "from": {
                "key_code": "escape"
              },
              "to": [
                {
                  "key_code": "grave_accent_and_tilde"
                }
              ]
            },
            {
              "from": {
                "key_code": "left_control"
              },
              "to": [
                {
                  "key_code": "fn"
                }
              ]
            }
          ],
          "treat_as_built_in_keyboard": false
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "identifiers": {
            "is_keyboard": true,
            "is_pointing_device": false,
            "product_id": 1297,
            "vendor_id": 1241
          },
          "ignore": false,
          "manipulate_caps_lock_led": true,
          "simple_modifications": [
            {
              "from": {
                "key_code": "escape"
              },
              "to": [
                {
                  "key_code": "grave_accent_and_tilde"
                }
              ]
            },
            {
              "from": {
                "key_code": "left_control"
              },
              "to": [
                {
                  "key_code": "fn"
                }
              ]
            }
          ],
          "treat_as_built_in_keyboard": false
        }
      ],
      "name": "Default",
      "parameters": {
        "delay_milliseconds_before_open_device": 1000
      },
      "selected": false,
      "simple_modifications": [],
      "virtual_hid_keyboard": {
        "country_code": 0,
        "indicate_sticky_modifier_keys_state": true,
        "mouse_key_xy_scale": 100
      }
    }
  ]
}

karabiner/.config/karabiner/karabiner.json (after)
{
  "global": {
    "ask_for_confirmation_before_quitting": true,
    "check_for_updates_on_startup": true,
    "show_in_menu_bar": false,
    "show_profile_name_in_menu_bar": false,
    "unsafe_ui": false
  },
  "profiles": [
    {
      "complex_modifications": {
        "parameters": {
          "basic.simultaneous_threshold_milliseconds": 50,
          "basic.to_delayed_action_delay_milliseconds": 500,
          "basic.to_if_alone_timeout_milliseconds": 1000,
          "basic.to_if_held_down_threshold_milliseconds": 500,
          "mouse_motion_to_scroll.speed": 100
        },
        "rules": [
          {
            "description": "Change right_command + hjkl for arrow keys",
            "manipulators": [
              {
                "from": {
                  "key_code": "h",
                  "modifiers": {
                    "mandatory": ["fn"],
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "left_arrow"
                  }
                ],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "j",
                  "modifiers": {
                    "mandatory": ["fn"],
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "down_arrow"
                  }
                ],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "k",
                  "modifiers": {
                    "mandatory": ["fn"],
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "up_arrow"
                  }
                ],
                "type": "basic"
              },
              {
                "from": {
                  "key_code": "l",
                  "modifiers": {
                    "mandatory": ["fn"],
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "right_arrow"
                  }
                ],
                "type": "basic"
              }
            ]
          },
          {
            "description": "Caps Lock to ESC on tap/Left Ctrl on hold",
            "manipulators": [
              {
                "from": {
                  "key_code": "caps_lock",
                  "modifiers": {
                    "optional": ["any"]
                  }
                },
                "to": [
                  {
                    "key_code": "left_control",
                    "lazy": true
                  }
                ],
                "to_if_alone": [
                  {
                    "key_code": "escape"
                  }
                ],
                "type": "basic"
              }
            ]
          }
        ]
      },
      "devices": [
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "identifiers": {
            "is_keyboard": true,
            "is_pointing_device": false,
            "product_id": 591,
            "vendor_id": 1452
          },
          "ignore": false,
          "manipulate_caps_lock_led": true,
          "simple_modifications": [
            {
              "from": {
                "key_code": "escape"
              },
              "to": [
                {
                  "key_code": "grave_accent_and_tilde"
                }
              ]
            },
            {
              "from": {
                "key_code": "left_control"
              },
              "to": [
                {
                  "key_code": "fn"
                }
              ]
            }
          ],
          "treat_as_built_in_keyboard": false
        },
        {
          "disable_built_in_keyboard_if_exists": false,
          "fn_function_keys": [],
          "identifiers": {
            "is_keyboard": true,
            "is_pointing_device": false,
            "product_id": 1297,
            "vendor_id": 1241
          },
          "ignore": false,
          "manipulate_caps_lock_led": true,
          "simple_modifications": [
            {
              "from": {
                "key_code": "escape"
              },
              "to": [
                {
                  "key_code": "grave_accent_and_tilde"
                }
              ]
            },
            {
              "from": {
                "key_code": "left_control"
              },
              "to": [
                {
                  "key_code": "fn"
                }
              ]
            },
            {
              "from": {
                "key_code": "left_option"
              },
              "to": [
                {
                  "key_code": "left_command"
                }
              ]
            },
            {
              "from": {
                "key_code": "left_command"
              },
              "to": [
                {
                  "key_code": "left_option"
                }
              ]
            },
            {
              "from": {
                "key_code": "right_command"
              },
              "to": [
                {
                  "key_code": "right_option"
                }
              ]
            },
            {
              "from": {
                "key_code": "right_option"
              },
              "to": [
                {
                  "key_code": "right_command"
                }
              ]
            }
          ],
          "treat_as_built_in_keyboard": false
        }
      ],
      "name": "Default",
      "parameters": {
        "delay_milliseconds_before_open_device": 1000
      },
      "selected": false,
      "simple_modifications": [],
      "virtual_hid_keyboard": {
        "country_code": 0,
        "indicate_sticky_modifier_keys_state": true,
        "mouse_key_xy_scale": 100
      }
    }
  ]
}

karabiner/.config/karabiner/karabiner.json (diff)
@@ -176,6 +176,46 @@
                   "key_code": "fn"
                 }
               ]
+            },
+            {
+              "from": {
+                "key_code": "left_option"
+              },
+              "to": [
+                {
+                  "key_code": "left_command"
+                }
+              ]
+            },
+            {
+              "from": {
+                "key_code": "left_command"
+              },
+              "to": [
+                {
+                  "key_code": "left_option"
+                }
+              ]
+            },
+            {
+              "from": {
+                "key_code": "right_command"
+              },
+              "to": [
+                {
+                  "key_code": "right_option"
+                }
+              ]
+            },
+            {
+              "from": {
+                "key_code": "right_option"
+              },
+              "to": [
+                {
+                  "key_code": "right_command"
+                }
+              ]
             }
           ],
           "treat_as_built_in_keyboard": false
@@ -195,4 +235,3 @@
     }
   ]
 }
-
